<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAnimationImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-Xd-oF1">
                                <rect key="frame" x="16" y="802" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SO6-5N-AEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QK-6V-LZo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-R2-Al5">
                                <rect key="frame" x="16" y="408" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0h9-vU-PuB"/>
                                    <constraint firstAttribute="width" constant="80" id="88P-Cb-gVJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-y5-vM4">
                                <rect key="frame" x="136" y="408" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ONH-Pb-DYt"/>
                                    <constraint firstAttribute="width" constant="80" id="uzd-B2-3rc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T8R-R2-Al5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9sV-kP-0Rv"/>
                            <constraint firstItem="T8R-R2-Al5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dl5-eF-ixJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRm-Xd-oF1" secondAttribute="trailing" constant="16" id="Ff6-uM-IyO"/>
                            <constraint firstItem="ORq-y5-vM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WH6-9a-VbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRm-Xd-oF1" secondAttribute="bottom" constant="16" id="dWI-ou-R0d"/>
                            <constraint firstItem="ORq-y5-vM4" firstAttribute="leading" secondItem="T8R-R2-Al5" secondAttribute="trailing" constant="40" id="hW1-JA-pFd"/>
                            <constraint firstItem="xRm-Xd-oF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kRT-b0-tGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="T8R-R2-Al5" id="TEM-kI-wCy"/>
                        <outlet property="imageView2" destination="ORq-y5-vM4" id="G67-xc-O8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
